#All_To_All_Topology and Linear Topology Properties : Peer_ID; Linear_Neigbour; All_Neighbours
*Topology
SP01;SP02;SP02,SP03,SP04,SP05,SP06,SP07,SP08,SP09,SP10
*Topology
SP02;SP03;SP01,SP03,SP04,SP05,SP06,SP07,SP08,SP09,SP10
*Topology
SP03;SP04;SP01,SP02,SP04,SP05,SP06,SP07,SP08,SP09,SP10
*Topology
SP04;SP05;SP01,SP02,SP03,SP05,SP06,SP07,SP08,SP09,SP10
*Topology
SP05;SP06;SP01,SP02,SP03,SP04,SP06,SP07,SP08,SP09,SP10
*Topology
SP06;SP07;SP01,SP02,SP03,SP04,SP05,SP07,SP08,SP09,SP10
*Topology
SP07;SP08;SP01,SP02,SP03,SP04,SP05,SP06,SP08,SP09,SP10
*Topology
SP08;SP09;SP01,SP02,SP03,SP04,SP05,SP06,SP07,SP09,SP10
*Topology
SP09;SP10;SP01,SP02,SP03,SP04,SP05,SP06,SP07,SP08,SP10
*Topology
SP10;SP01;SP01,SP02,SP03,SP04,SP05,SP06,SP07,SP08,SP09